/* main {
    padding: 50px;
} */

/* TODO: move navbar stuff to theme.css? */

nav {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
}

#nav-toggle:checked nav {
    background-color: rgba(0, 0, 0, 0.2);
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 20px;
    padding: 15px 15px;
    z-index: 3;
}

.nav-toggle-label span {
    background-color: black;
    display: block;
    height: 2px;
    width: 100%;
    transition: all 0.2s ease;
}

/* .nav-toggle-label span:first-child {
    transform-origin: top;
} */

/* .nav-toggle-label span:last-child {
    transform-origin: bottom;
}

#nav-toggle:checked + .nav-toggle-label span:first-child {
    transform: rotate(45deg);
    top: 11px;
}

#nav-toggle:checked + .nav-toggle-label span:nth-child(2) {
    opacity: 0;
}

#nav-toggle:checked + .nav-toggle-label span:last-child {
    transform: rotate(-45deg);
    bottom: 11px;
} */

.nav-menu {
    display: flex;
    z-index: 2;
    flex-direction: row;
    align-items: center;
    list-style: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 1.3em;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    padding-left: 50px;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 50px;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

#nav-toggle:checked ~ .nav-menu {
    transform: translateX(0px);
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.nav-menu a:hover {
    background-color: rgba(119, 117, 117, 0.7);
}

/* ========================= HERO ========================= */
.hero {
    position: relative;
    height: 500px;
}

.cover-img {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

.hero-content {
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 2;
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

/* ====================== COMPARISON ====================== */
.split-summary {
    display: flex;
    justify-content: space-between;
}

.country-card {
    flex: 1;
    display: flex;
    flex-direction: column;;
    margin: 1.5rem;
    padding: 0.8rem;
    align-items: center;
    border: solid;
    border-width: 2px;
}

.country-card li {
    align-self: start;
    padding-left: 1.5rem;
}

.country-card button {
    margin-top: 0.8rem;
    border-radius: 0;
    border-width: 1px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    transition: all 0.2s ease;
    cursor: pointer;
}
.country-card button:hover {
    background-color: rgba(0, 0, 0, 0.6);
}